

body{
    background-color: cornsilk;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));    
    justify-items: center;
    gap:25px;
    padding:24px;
    max-width: 1440px;
    margin: auto;
}


.card {
    background-color: white;
    border-radius: 10px;
    width:max-content;
    width: 265px;
}

.card-content{
    padding: 14px;
}

.card-img img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 160px;
    object-fit: cover;
}


.country-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:80px;
    gap: 50px;
    max-width: 1440px;
    margin: auto ;
}

.info{
    display: flex;
    justify-content: space-between;
    gap: 140px;
}

.label {
    font-weight: bold;
}

.borders{
    display:flex;
    align-items: center;
    gap:10px;
}

.detail-flag img{
    width: 100%;
}

.detail-flag {
    width: 560px;
}

.flag-desc {
    text-align: center;
}